In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data22.csv')
df.describe()

,Area,Floor,BuildYear,Price,bedrooms,bathroom
count,1171.000000,1171.000000,1171.000000,1171.000000,1171.000000,1171.000000
mean,10523.091375,1.380017,1976.831768,188931.248506,2.855679,1.614005
std,8977.698312,0.485598,28.146622,82750.875239,0.781523,0.537110
min,1300.000000,1.000000,1872.000000,34900.000000,0.000000,0.000000
25%,7754.000000,1.000000,1959.000000,134900.000000,2.000000,1.000000
50%,9571.000000,1.000000,1978.000000,173500.000000,3.000000,2.000000
75%,11700.000000,2.000000,2003.000000,226000.000000,3.000000,2.000000
max,215245.000000,2.000000,2010.000000,755000.000000,6.000000,3.000000